# ==================================
# N8N
# ==================================
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_HOST=localhost

# ==================================
# Security
# ==================================
N8N_BASIC_AUTH_USER=n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_PASSWORD=

# ==================================
# Database
# ==================================
DB_TYPE=postgresdb
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_HOST=postgres

DB_POSTGRESDB_USER=zora
DB_POSTGRESDB_DATABASE=zora
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=

# ==================================
# Timezone 
# ==================================
GENERIC_TIMEZONE=America/Costa_Rica
TZ=America/Costa_Rica
